@title-font: 200 36px "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-font: 400 14px / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
@link-color: #337ab7;
@post-color: #78ab38;
@post-background-color: #ddf3c1;

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 1.5em;
	font: 400 14px / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;

}
div.content h1 {
	color:  #004b8d ;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	background-image: url(images/payment21-logo.svg);
    background-size: 280px auto;
    background-repeat: no-repeat;
    background-position: 0px -23px;
    padding-top: 70px;
}
div.content > h2 {
	color:  #004b8d ;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 30px;
	font-weight: bold;
	line-height: 1.1em;
	margin-top: 30px;
}
div.content > h3 {
	color:  #78ab38;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-weight: bold;
	line-height: 1.1em;
    text-transform: none;
	margin-top: 20px;
}
div.content > h4 {
	font-size: 140%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: none;
	text-decoration: underline;
}
p {
	text-align: justify;
}
p > img {
	max-width: 100%;
	height: auto;
}
a:hover {
	text-decoration: underline;
}
ul.nav-p21 {
	padding: 0px;
	margin: 0px;
	margin-left: 6px;
	list-style: none;
}
ul::after {
	display: block;
	content: "";
	clear: both;
}
ul.nav-p21 > li {
	float: left;
	margin-right: 2px;
}
ul.nav-p21 > li > a {
	display: inline-block;
	padding: 10px 20px;
	color: rgba(0,0,0,0.7);
	background-color: #f2f2f2;
	text-decoration: none;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.disable-p21 {
	display: none;
}
ul.nav-p21 > li.active-p21 > a {
	background-color: #dff0d8;
}
iframe {
    border: 1px solid #cfcfcf;
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
	border-radius: 6px;
	box-sizing: border-box;
}